import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.io.json import json_normalize
URL = "https://api.covid19india.org/raw_data.json" 
data = requests.get(url=URL).json()
sex=pd.DataFrame(data["raw_data"])
age=np.array(sex['agebracket'])
a=0
b=0
c=0
d=0
for i in age:
    if i>'0' and i<='20':
        a+=1
    elif i>'20' and i<='40':
        b+=1
    elif i>'40' and i<='60':
        d+=1
    else:
        c+=1
y=[a,b,c,d]
x=['0-20','21-40','41-60','61 and above']
plt.bar(x,y)
plt.xlabel("AGE")
plt.ylabel("No. of Cases")
plt.title("No. of Cases w.r.t Age")
plt.show()
