import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.io.json import json_normalize
URL = "https://api.covid19india.org/data.json" 
data = requests.get(url=URL).json()
covid19_df = json_normalize(data['statewise'])
stn1=input("enter the name of state")
st1=stn1.capitalize()
c1=int(covid19_df[covid19_df.state==st1]['confirmed'])
a1=int(covid19_df[covid19_df.state==st1]['active'])
d1=int(covid19_df[covid19_df.state==st1]['deaths'])
r1=int(covid19_df[covid19_df.state==st1]['recovered'])
x1=[a1,d1,r1]
y=['active','deaths','recovered']
plt.pie(x1,labels=y,autopct='%0.2f%%',explode=[0,0.1,0])
plt.title(st1+" :Total no. of cases "+str(c1))
plt.show()
